[
  ("A", [
    ("D", 19, 22)
  , ("NE", 3, 10)
  , ("AI", 14, 19)
  , ("B", 21, 34)
  , ("E", 33, 38)
  , ("Ä", 18, 25)
  , ("G", 24, 26)
  , ("F", 0, 1)
  , ("I", 0, 2)
  , ("H", 4, 5)
  , ("K", 10, 16)
  , ("J", 2, 5)
  , ("M", 9, 18)
  , ("L", 27, 29)
  , ("O", 9, 13)
  , ("N", 26, 28)
  , ("II", 3, 15)
  , ("P", 8, 14)
  , ("S", 1, 2)
  , ("R", 7, 18)
  , ("U", 5, 18)
  , ("T", 23, 23)
  , ("Y", 8, 10)
  , ("UI", 9, 17)
  , ("AU", 13, 23)
  ])
, ("B", [
    ("V", 4, 8)
  , ("D", 4, 25)
  , ("A", 18, 19)
  , ("E", 9, 26)
  , ("Ä", 5, 9)
  , ("G", 12, 20)
  , ("F", 7, 11)
  , ("I", 1, 15)
  , ("H", 33, 36)
  , ("K", 7, 21)
  , ("J", 19, 22)
  , ("M", 14, 37)
  , ("L", 27, 36)
  , ("O", 5, 8)
  , ("N", 19, 23)
  , ("P", 4, 5)
  , ("S", 0, 2)
  , ("R", 5, 6)
  , ("U", 14, 35)
  , ("T", 4, 23)
  , ("Ö", 22, 27)
  , ("Y", 32, 39)
  ])
]
